<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8feaaeeda1894d4c891c18593dd1d8c8" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.DEMAND" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.LOCATION" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.ORDER_DETAILS" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.SKU" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.SKU_TYPE" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_LOCATION_DEMAND" ManuallyRouted="false" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_ORDER_DETAILS_DEMAND" ManuallyRouted="false" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_SKU_DEMAND" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>