<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d39560a8c1c4bf9a592adca4d87e57c" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.DEMAND" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.INVENTORY" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.LAST_DEMAND_DATA" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.LOCATION" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.ORDER_DETAILS" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.SKU" Width="1.5" PointX="3.75" PointY="7.5" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_LOCATION_DEMAND" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_ORDER_DETAILS_DEMAND" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_SKU_DEMAND" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_INVENTORY_LOCATION_INVENTORY" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_INVENTORY_SKU_INVENTORY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>