<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e15e51c63ee4fb59b97945eb1f505dc" Name="Diagram1">
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.DEMAND" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.INVENTORY" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.LOCATION" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.ORDER_DETAILS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.SKU" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KONICA_MINOLTA_DBModel.LAST_DEMAND_DATA" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_LOCATION_DEMAND" ManuallyRouted="false" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_ORDER_DETAILS_DEMAND" ManuallyRouted="false" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_DEMAND_SKU_DEMAND" ManuallyRouted="false" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_INVENTORY_LOCATION_INVENTORY" ManuallyRouted="false" />
        <AssociationConnector Association="KONICA_MINOLTA_DBModel.FK_INVENTORY_SKU_INVENTORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>